# simple-java-maven-app

./: Dockerfile  README.md  cloudbuild.yaml  master.tf  pom.xml
.github/workflows/: deploy.yml  deploy2.yml
src/main/java/com/mycompany/app/: App.java
src/test/java/com/mycompany/app/: AppTest.java
src/test/jmeter/: BlazeDemo.jmx
