<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.mycompany.app.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.lazerycode.jmeter</groupId>
        <artifactId>jmeter-maven-plugin</artifactId>
        <version>2.8.5</version>
        <configuration>
          <errorRateThresholdInPercent>1</errorRateThresholdInPercent>
          <testResultsTimestamp>false</testResultsTimestamp>
          <propertiesJMeter>
            <jmeter.reportgenerator.report_title>Master JMeter Book</jmeter.reportgenerator.report_title>
            <jmeter.reportgenerator.overall_granularity>1000</jmeter.reportgenerator.overall_granularity>
            <jmeter.reportgenerator.exporter.html.series_filter>^(HP|Scenario|Search)(-success|-failure)?$</jmeter.reportgenerator.exporter.html.series_filter>
          </propertiesJMeter>
          <jMeterProcessJVMSettings>
            <arguments>
              <argument>-Xms128m</argument>
              <argument>-Xmx128m</argument>
              <argument>-XX:MaxMetaspaceSize=256m</argument>
            </arguments>
          </jMeterProcessJVMSettings>
        </configuration>
        <executions>
          <execution>
            <id>jmeter-tests</id>
            <phase>verify</phase>
            <goals>
              <goal>jmeter</goal>
            </goals>
          </execution>
          <execution>
            <id>check-results</id>
            <phase>verify</phase>
            <goals>
              <goal>results</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
       <java.version>1.8</java.version>
       <maven.compiler.source>1.8</maven.compiler.source>
       <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>
